# StamApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stamapp/: IndividualCostActivity.kt  LoginActivity.kt  MainActivity.kt  ManualOrderActivity.kt  ProcessingScreenActivity.kt  ScanCodeActivity.kt  SharedCostActivity.kt  StamFormat.kt
app/src/main/res/drawable/: ic_processing.xml  splash_screen.xml
app/src/main/res/layout/: activity_individual_cost.xml  activity_login.xml  activity_main.xml  activity_manual_order.xml  activity_processing_screen.xml  activity_scan_code.xml  activity_shared_cost.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/stamapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
