apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.stamapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

repositories {
    mavenCentral()
}
dependencies {
    // default dependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // import google apis for reading and writing to google sheets
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    implementation(group: 'com.google.api-client', name: 'google-api-client-android', version: '1.30.2'){
        exclude group: 'org.apache.httpcomponents'
    }
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets
    implementation(group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev581-1.25.0'){
        exclude group: 'org.apache.httpcomponents'
    }

    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
    implementation(group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.3') {
        exclude group: 'org.apache.httpcomponents'
    }
    // https://github.com/googleapis/google-auth-library-java
    implementation(group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.22.0')

    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client
    implementation(group: 'com.google.http-client', name: 'google-http-client', version: '1.36.0'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // import barcode/QR scanner libraries
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
}